is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pokemon_Demonstration
build_property.RootNamespace = Pokemon_Demonstration
build_property.ProjectDir = C:\Users\buchananjd2\My Drive\CSCI\Misc Practice\2910 Example Full Stack\Server-Hosted Frontend\Pokemon Demonstration\Pokemon Demonstration\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\buchananjd2\My Drive\CSCI\Misc Practice\2910 Example Full Stack\Server-Hosted Frontend\Pokemon Demonstration\Pokemon Demonstration
build_property._RazorSourceGeneratorDebug = 

[C:/Users/buchananjd2/My Drive/CSCI/Misc Practice/2910 Example Full Stack/Server-Hosted Frontend/Pokemon Demonstration/Pokemon Demonstration/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buchananjd2/My Drive/CSCI/Misc Practice/2910 Example Full Stack/Server-Hosted Frontend/Pokemon Demonstration/Pokemon Demonstration/Pages/Database.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YWJhc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buchananjd2/My Drive/CSCI/Misc Practice/2910 Example Full Stack/Server-Hosted Frontend/Pokemon Demonstration/Pokemon Demonstration/Pages/Dbmgr.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGJtZ3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buchananjd2/My Drive/CSCI/Misc Practice/2910 Example Full Stack/Server-Hosted Frontend/Pokemon Demonstration/Pokemon Demonstration/Pages/File.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buchananjd2/My Drive/CSCI/Misc Practice/2910 Example Full Stack/Server-Hosted Frontend/Pokemon Demonstration/Pokemon Demonstration/Pages/Filemgr.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZW1nci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buchananjd2/My Drive/CSCI/Misc Practice/2910 Example Full Stack/Server-Hosted Frontend/Pokemon Demonstration/Pokemon Demonstration/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buchananjd2/My Drive/CSCI/Misc Practice/2910 Example Full Stack/Server-Hosted Frontend/Pokemon Demonstration/Pokemon Demonstration/Shared/PokemonTableRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBva2Vtb25UYWJsZVJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buchananjd2/My Drive/CSCI/Misc Practice/2910 Example Full Stack/Server-Hosted Frontend/Pokemon Demonstration/Pokemon Demonstration/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buchananjd2/My Drive/CSCI/Misc Practice/2910 Example Full Stack/Server-Hosted Frontend/Pokemon Demonstration/Pokemon Demonstration/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sq0xcrq7ub

[C:/Users/buchananjd2/My Drive/CSCI/Misc Practice/2910 Example Full Stack/Server-Hosted Frontend/Pokemon Demonstration/Pokemon Demonstration/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rba7tpydn6

[C:/Users/buchananjd2/My Drive/CSCI/Misc Practice/2910 Example Full Stack/Server-Hosted Frontend/Pokemon Demonstration/Pokemon Demonstration/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buchananjd2/My Drive/CSCI/Misc Practice/2910 Example Full Stack/Server-Hosted Frontend/Pokemon Demonstration/Pokemon Demonstration/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
